// Code generated by mockery v1.0.0. DO NOT EDIT.

package mediamocks

import (
	context "context"
	io "io"

	mock "github.com/stretchr/testify/mock"
)

// Storage is an autogenerated mock type for the Storage type
type Storage struct {
	mock.Mock
}

// DeleteMedia provides a mock function with given fields: ctx, name
func (_m *Storage) DeleteMedia(ctx context.Context, name string) error {
	ret := _m.Called(ctx, name)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetURLByName provides a mock function with given fields: name
func (_m *Storage) GetURLByName(name string) string {
	ret := _m.Called(name)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// UploadMedia provides a mock function with given fields: ctx, name, contentType, r
func (_m *Storage) UploadMedia(ctx context.Context, name string, contentType string, r io.Reader) error {
	ret := _m.Called(ctx, name, contentType, r)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, io.Reader) error); ok {
		r0 = rf(ctx, name, contentType, r)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
