// Code generated by mockery v1.0.0. DO NOT EDIT.

package mediamocks

import mock "github.com/stretchr/testify/mock"

// URLProvider is an autogenerated mock type for the URLProvider type
type URLProvider struct {
	mock.Mock
}

// GetURLByName provides a mock function with given fields: name
func (_m *URLProvider) GetURLByName(name string) string {
	ret := _m.Called(name)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
